.toolbar-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #138182;
  color: white;
  z-index: 2;
}

mat-sidenav {
  width: 100%;
  background-color: #138182;
}

img {
  width: 100px;
  // height: 40px;
}

.left {
  display: flex;
  align-items: flex-end;
}

.center {
  margin-left: -35px;
  flex: 1;
  text-align: center;
}
.container {
  background-image: url("../../../../assets/img/bg-login.jpg");
}

.content-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

mat-card {
  border-left: #770d7c solid 2px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  // margin: 3px;
  flex-basis: 47%;
  margin: 10px 0px 10px 0px;
}

mat-card-header {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.table {
  width: 98%;
  // margin: 3px;
}

.content-actions-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-table-card {
  color: white;
  border-left: #770d7c solid 2px;
  background-color: #770d7c;
  width: 98%;
}

.card-content-bottom {
  display: grid;
  margin-top: 8px;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Cria três colunas de tamanho igual */
  grid-gap: 10px; /* Espaçamento entre as divs */
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // border: 1px solid #ccc; /* Adicione uma borda para visualização */
  padding: 10px; /* Espaçamento interno */
}

span,
.grid-item {
  margin: 0;
  padding: 0;
  font-size: 8px;
}

.icon-and-text {
  display: flex;
  justify-content: center;
  // align-items: center;
}

.container-sidenav {
  width: 100vw;
  height: 100vh;
  // margin-top: 100px;
}

.content-actions-sidenav {
padding-left: 35px;
}

.close-menu {
  display: flex;
  margin: 30px 0px 30px 0px;
  justify-content: center;
  color: white;
}

.dividerMenuSidenav {
  display: flex;
  flex-direction: column;
  margin: 2em auto;
  width: 90%;
}

.titleMenu {
  color: white;
}
